<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Impact, Helvetica, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Appel des usagers Murray</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Nom d'utilisateur" required>
            <input type="password" id="password" placeholder="Mot de passe" required>
            <button type="button" onclick="login()">Connexion</button>
            <div id="error-message" class="error"></div>
        </form>
    </div>

    <script type="module">
        import { auth } from './config.js';
        import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";

        async function login() {
            const email = document.getElementById('email').value + "@ssss.gouv.qc.ca";
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            
            try {
                await signInWithEmailAndPassword(auth, email, password);
                window.location.href = "employee.html"; // Rediriger après connexion
            } catch (error) {
                console.error(error);
                errorMessage.textContent = 'Échec de la connexion. Vérifiez vos informations.';
            }
        }
        window.login = login;
    </script>
</body>
</html>
